/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Top Navigation Bar - Proper layering */
.navbar {
    background: #000000;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9000;
    height: 64px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-toggle {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-toggle:hover {
    background: rgba(255,255,255,0.2);
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.hamburger span {
    width: 16px;
    height: 2px;
    background: white;
    transition: all 0.3s;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-image {
    height: 36px;
    width: auto;
    filter: brightness(0) invert(1);
}

.dashboard-title {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

/* Sliding Sidebar - Clean separation */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #ffffff;
    z-index: 9999;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    flex-shrink: 0;
}

.sidebar-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: #212529;
    margin: 0;
}

.close-btn {
    font-size: 28px;
    cursor: pointer;
    color: #6c757d;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: #e9ecef;
    color: #495057;
}

/* Navigation Menu - Clean container */
.nav-menu {
    flex: 1;
    padding: 24px 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-left: 4px solid transparent;
    margin: 0;
    background: transparent;
}

.nav-item:hover {
    background: #f8f9fa;
    border-left-color: #dee2e6;
}

.nav-item.active {
    background: #e7f3ff;
    border-left-color: #0066cc;
    color: #0066cc;
}

.nav-item.active .nav-icon {
    opacity: 1;
}

.nav-icon {
    font-size: 24px;
    opacity: 0.8;
    flex-shrink: 0;
}

.nav-item span:last-child {
    font-weight: 600;
    font-size: 16px;
    flex: 1;
}

/* Navigation Upload Sections */
.nav-section-divider {
    height: 1px;
    background: #e1e5e9;
    margin: 16px 24px;
}

.nav-section-title {
    font-size: 14px;
    font-weight: 700;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 24px;
    margin-top: 8px;
}

.nav-upload-section {
    padding: 12px 24px;
    border-bottom: 1px solid #f1f3f4;
}

.nav-upload-title {
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.file-upload-nav {
    position: relative;
}

.upload-area-nav {
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    transition: all 0.2s ease;
    background: #f8f9fa;
}

.upload-area-nav:hover {
    border-color: #0066cc;
    background: #e7f3ff;
}

.upload-text-nav {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 8px;
}

.browse-btn-nav {
    background: #0066cc;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
}

.browse-btn-nav:hover {
    background: #0052a3;
}

/* Main Container - Properly separated */
.main-container {
    margin-top: 64px;
    min-height: calc(100vh - 64px);
    padding: 20px 8px 20px 8px;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 1;
}

.dashboard-view {
    width: 100%;
}

/* Upload Section */
.upload-section-main {
    margin-bottom: 40px;
}

.upload-section-main h2 {
    font-size: 28px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 24px;
    text-align: center;
}

.upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.upload-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e1e5e9;
    transition: all 0.3s;
}

.upload-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.upload-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 16px;
    text-align: center;
}

.file-upload {
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 32px 20px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    background: #fafbfc;
}

.upload-area {
    pointer-events: none;
}

.file-upload:hover {
    border-color: #007bff;
    background: #f8f9ff;
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.upload-text {
    font-size: 16px;
    color: #495057;
    font-weight: 500;
    margin-bottom: 8px;
}

.upload-limit {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 8px;
}

.upload-description {
    font-size: 11px;
    color: #6c757d;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.4;
}

.browse-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    pointer-events: auto;
}

.browse-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

/* Sections */
.section {
    margin-bottom: 24px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 3px solid #e9ecef;
    text-align: center;
}

.section-title-with-download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 3px solid #e9ecef;
}

.section-title-with-download .section-title {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    text-align: left;
}

.download-icon-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.download-icon-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.download-icon {
    font-size: 18px;
}

/* Mapping sections */
.mapping-section {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.mapping-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 16px;
    text-align: center;
}

.mapping-preview {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #6c757d;
    max-height: 200px;
    overflow-y: auto;
}

.mapping-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mapping-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.mapping-col label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.select-field {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: all 0.2s;
}

.select-field:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
}

.select-field[multiple] {
    height: 120px;
}

.info-message {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border: 1px solid #bbdefb;
    border-radius: 12px;
    padding: 20px;
    color: #1976d2;
    font-size: 16px;
    text-align: center;
    margin: 32px 0;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 20px;
}

.business-unit-section {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}

.business-unit-title {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 16px;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.business-unit-section .kpi-card {
    margin-bottom: 12px;
}

.business-unit-section .kpi-card:last-child {
    margin-bottom: 0;
}

.kpi-card {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    transition: all 0.3s;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.kpi-label {
    font-size: 13px;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-value {
    font-size: 32px;
    font-weight: 700;
    color: #212529;
    line-height: 1.2;
}

/* Charts */
.chart-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.chart-container {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
    transition: all 0.3s;
    height: 420px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.chart-container h4 {
    font-size: 13px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 6px;
    text-align: center;
    line-height: 1.2;
    flex-shrink: 0;
}

.chart-container > div {
    flex: 1;
    height: 380px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

/* Ensure Chart.js charts maintain consistent sizing */
.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

/* Export section */
.export-section {
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.export-btn {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,123,255,0.4);
}

.export-icon {
    font-size: 18px;
}

.export-tip {
    font-size: 14px;
    color: #6c757d;
    margin-top: 16px;
    font-style: italic;
}

/* File upload states */
.file-upload.dragover {
    border-color: #007bff;
    background: #f8f9ff;
    transform: scale(1.02);
}

.file-upload.uploaded {
    border-color: #28a745;
    background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.file-upload.uploaded .upload-text {
    color: #28a745;
    font-weight: 600;
}

.file-upload.uploaded .upload-icon {
    opacity: 1;
}

/* Responsive design */
@media (max-width: 1200px) {
    .chart-row {
        grid-template-columns: 1fr;
    }
    
    .upload-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 20px;
        margin-top: 64px;
    }
    
    .sidebar {
        width: 280px;
    }
    
    .mapping-row {
        grid-template-columns: 1fr;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-grid {
        grid-template-columns: 1fr;
    }
    
    .upload-card {
        padding: 20px;
    }
    
    .chart-row {
        grid-template-columns: 1fr;
        gap: 24px;
        margin-bottom: 32px;
    }
    
    .chart-container {
        margin-bottom: 16px;
        padding: 6px;
        height: 400px;
        overflow: hidden;
    }
    
    .chart-container h4 {
        font-size: 11px;
        margin-bottom: 4px;
    }
    
    .chart-container > div {
        height: 360px;
        overflow: hidden;
    }
    
    .navbar {
        padding: 0 16px;
    }
    
    .dashboard-title {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .section-title-with-download {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .section-title-with-download .section-title {
        text-align: center;
        width: 100%;
    }
    
    .download-icon-btn {
        align-self: center;
    }
    
    .upload-section-main h2 {
        font-size: 24px;
    }
}

/* Formula Customization Styles */
.formula-customization {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.formula-info {
    margin-bottom: 20px;
}

/* Hybrid Formula Input */
.formula-input {
    min-height: 80px;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    line-height: 1.5;
    background-color: #ffffff;
    transition: border-color 0.2s ease;
    outline: none;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.formula-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.formula-input:empty:before {
    content: "Type your formula here or drag variables...";
    color: #999;
    font-style: italic;
}

.variable-highlight {
    background-color: #e7f3ff;
    color: #007bff;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.formula-info p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.formula-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
}

.btn-icon {
    font-size: 16px;
}

.formula-editor {
    background: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #dee2e6;
}

.formula-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.formula-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
}

.formula-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
}

.formula-item {
    margin-bottom: 15px;
}

.formula-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.formula-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Courier New', monospace;
    background: white;
}

.formula-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.formula-help {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

.formula-preview {
    background: #e9ecef;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #007bff;
}

.formula-preview h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
}

.preview-item {
    margin-bottom: 8px;
    font-size: 14px;
}

.preview-item strong {
    color: #333;
}

.preview-item span {
    color: #666;
    font-family: 'Courier New', monospace;
}

/* Responsive formula editor */
@media (max-width: 768px) {
    .formula-sections {
        grid-template-columns: 1fr;
    }
    
    .formula-controls {
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #007bff;
    z-index: 10000;
    min-width: 300px;
    display: none;
}

.notification-success {
    border-left-color: #28a745;
}

.notification-error {
    border-left-color: #dc3545;
}

.notification-info {
    border-left-color: #17a2b8;
}

.notification-warning {
    border-left-color: #ffc107;
}

.notification-message {
    font-size: 14px;
    color: #333;
    margin-right: 10px;
}

.notification-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #666;
    cursor: pointer;
    padding: 0;
    margin-left: auto;
}

.notification-close:hover {
    color: #333;
}

/* Data Explorer Styles */
.data-explorer-info {
    background: #e3f2fd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #2196f3;
}

.data-explorer-info p {
    margin: 0;
    color: #1565c0;
    font-size: 14px;
}

.data-source-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.data-tab-btn {
    background: white;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
    text-align: left;
}

.data-tab-btn:hover {
    border-color: #007bff;
    background: #f8f9fa;
}

.data-tab-btn.active {
    border-color: #007bff;
    background: #e3f2fd;
}

.tab-icon {
    font-size: 20px;
}

.tab-text {
    font-weight: 500;
    color: #333;
}

.tab-status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    background: #dc3545;
    color: white;
    margin-left: auto;
}

.tab-status.has-data {
    background: #28a745;
}

.data-source-content {
    display: none;
}

.data-source-content.active {
    display: block;
}

.data-table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    min-width: 250px;
}

.search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.export-controls {
    display: flex;
    gap: 10px;
}

.data-tables {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.data-table-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #dee2e6;
}

.data-table-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

.table-container {
    overflow-x: auto;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: white;
}

.data-table th {
    background: #f8f9fa;
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table td {
    padding: 10px 8px;
    border-bottom: 1px solid #dee2e6;
    color: #555;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.data-table tbody tr:nth-child(even) {
    background: #fafafa;
}

.data-table tbody tr:nth-child(even):hover {
    background: #f0f0f0;
}

/* Responsive data explorer */
@media (max-width: 768px) {
    .data-source-tabs {
        flex-direction: column;
    }
    
    .data-tab-btn {
        min-width: auto;
        width: 100%;
    }
    
    .data-table-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-controls {
        justify-content: space-between;
    }
    
    .search-input {
        min-width: auto;
        flex: 1;
    }
    
    .export-controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 260px;
    }
    
    .main-container {
        padding: 16px;
    }
    
    .upload-card {
        padding: 16px;
    }
    
    .file-upload {
        padding: 24px 16px;
    }
    
    .kpi-card {
        padding: 12px;
    }
    
    .chart-container {
        padding: 6px;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #c1c1c1 0%, #a8a8a8 100%);
    border-radius: 4px;
    border: 1px solid #f1f3f4;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #a8a8a8 0%, #909090 100%);
}

/* Animation for smooth transitions - exclude chart content */
.sidebar,
.sidebar-overlay,
.file-upload,
.kpi-card,
.upload-card,
.nav-item,
.menu-toggle,
.export-btn,
.browse-btn {
    transition: all 0.3s ease;
}

/* Chart containers should have limited transitions to not interfere with Plotly */
.chart-container {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Data Management Sidebar */
.data-sidebar {
    position: fixed;
    left: 0;
    top: 64px;
    width: 320px;
    height: calc(100vh - 64px);
    background: white;
    border-right: 1px solid #e9ecef;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    z-index: 8000;
    overflow-y: auto;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
}

.sidebar-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.sidebar-content {
    padding: 20px;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

/* Sidebar Upload Area */
.upload-area-sidebar {
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area-sidebar:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.upload-area-sidebar.dragover {
    border-color: #007bff;
    background: #e3f2fd;
}

.upload-area-sidebar.uploaded {
    border-color: #28a745;
    background: #f8fff9;
}

.upload-area-sidebar .upload-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.upload-area-sidebar .upload-text {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.upload-area-sidebar .upload-limit {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
}

.browse-btn-small {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.browse-btn-small:hover {
    background: #0056b3;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-input,
.form-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.add-data-btn {
    width: 100%;
    background: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;
}

.add-data-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

/* Action Buttons */
.action-btn {
    width: 100%;
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 10px;
}

.action-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.action-btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn-primary:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.action-btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* Dashboard Header */
.dashboard-header {
    background: white;
    padding: 24px;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h2 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 24px;
}

.header-subtitle {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.btn-icon {
    font-size: 16px;
}

/* Main Content Layout */
.main-content {
    transition: margin-left 0.3s ease;
}

.main-content.recruitment-mode {
    margin-left: 320px;
}

.main-content.finance-mode {
    margin-left: 0;
}

.main-container {
    transition: all 0.3s ease;
}

/* Dashboard Loaded State */
.dashboard-loaded {
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Full Screen Upload Zone */
.fullscreen-upload-zone {
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    min-height: calc(100vh - 64px);
}

.upload-container {
    background: #ffffff;
    border-radius: 16px;
    padding: 48px 40px;
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    text-align: center;
    max-width: 500px;
    width: 90%;
    margin: 20px;
    position: relative;
}

.upload-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
    border-radius: 16px 16px 0 0;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 24px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.upload-icon-large:hover {
    transform: scale(1.05);
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.upload-title {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 8px 0;
    letter-spacing: -0.025em;
}

.upload-subtitle {
    font-size: 16px;
    color: #6b7280;
    margin: 0 0 32px 0;
    font-weight: 400;
    line-height: 1.5;
}

.upload-zone {
    width: 100%;
    max-width: 400px;
}

.upload-area-fullscreen {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 32px 24px;
    background: #fafafa;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-area-fullscreen::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s ease;
}

.upload-area-fullscreen:hover {
    border-color: #3b82f6;
    background: #f8fafc;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.upload-area-fullscreen:hover::before {
    left: 100%;
}

.upload-area-fullscreen.dragover {
    border-color: #10b981;
    background: #ecfdf5;
    transform: scale(1.02);
}

.upload-area-fullscreen.uploaded {
    border-color: #10b981;
    background: #ecfdf5;
}

.upload-area-fullscreen .upload-icon {
    font-size: 32px;
    margin-bottom: 12px;
    color: #6b7280;
    transition: color 0.3s ease;
}

.upload-area-fullscreen:hover .upload-icon {
    color: #3b82f6;
}

.upload-area-fullscreen .upload-text {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 6px;
}

.upload-area-fullscreen .upload-limit {
    font-size: 13px;
    color: #9ca3af;
    margin-bottom: 20px;
}

.upload-area-fullscreen .upload-description {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 24px;
    line-height: 1.5;
    text-align: left;
    background: #ffffff;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.upload-area-fullscreen .upload-description strong {
    color: #374151;
    font-weight: 600;
}

.browse-btn-large {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
}

.browse-btn-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.browse-btn-large:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.browse-btn-large:hover::before {
    left: 100%;
}

.browse-btn-large:active {
    transform: translateY(0);
}

.upload-area-fullscreen .upload-status {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
    color: #10b981;
}

/* Responsive adjustments for sidebar */
@media (max-width: 768px) {
    .data-sidebar {
        width: 280px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .upload-container {
        padding: 32px 20px;
        margin: 16px;
        max-width: calc(100% - 32px);
    }
    
    .upload-title {
        font-size: 20px;
    }
    
    .upload-subtitle {
        font-size: 14px;
        margin-bottom: 24px;
    }
    
    .upload-area-fullscreen {
        padding: 24px 20px;
    }
    
    .upload-area-fullscreen .upload-icon {
        font-size: 28px;
    }
    
    .upload-area-fullscreen .upload-text {
        font-size: 14px;
    }
    
    .upload-icon-large {
        width: 60px;
        height: 60px;
        font-size: 24px;
        margin-bottom: 20px;
    }
}


/* Upload status */
.upload-status {
    font-weight: 500;
    text-align: center;
}

/* Enhanced upload area for recruitment */
.upload-area {
    transition: all 0.3s ease;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    background: #f8f9fa;
    text-align: center;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #007bff;
    background: #f0f8ff;
}

.upload-area.dragover {
    border-color: #007bff;
    background: #e3f2fd;
    transform: scale(1.02);
}

.upload-area.uploaded {
    border-color: #28a745;
    background: #f8fff9;
}

.browse-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.browse-btn:hover {
    background: #0056b3;
    transform: translateY(-1px);
} 

/* Formula KPI Grid */
.formula-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.formula-kpi-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.formula-kpi-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.kpi-label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    opacity: 0.9;
}

.kpi-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.kpi-formula {
    font-size: 12px;
    opacity: 0.8;
    font-style: italic;
}

/* Formula Modal */
.formula-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formula-modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.formula-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formula-modal-header h3 {
    margin: 0;
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.formula-editor-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Variables Section */
.variables-section {
    margin-bottom: 30px;
}

.variables-section h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.variables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.variable-item {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    cursor: grab;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
    color: #495057;
}

.variable-item:hover {
    background: #e9ecef;
    border-color: #667eea;
    transform: translateY(-2px);
}

.variable-item:active {
    cursor: grabbing;
}

/* Formula Builder */
.formula-builder-section {
    margin-bottom: 20px;
}

.formula-builder-section h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.formula-canvas {
    min-height: 100px;
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 20px;
    background: #f8f9fa;
    margin-bottom: 20px;
    position: relative;
}

.formula-canvas.drag-over {
    border-color: #667eea;
    background: #e3f2fd;
}

.formula-placeholder {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.formula-item {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
    font-size: 12px;
    font-weight: 500;
    cursor: move;
}

.formula-item:hover {
    background: #5a6fd8;
}

.formula-item.selected {
    background: #28a745;
}

/* Formula Preview */
.formula-preview-section,
.formula-result-section {
    margin-bottom: 15px;
}

.formula-preview-section label,
.formula-result-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.formula-preview,
.formula-result {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    font-family: "Courier New", monospace;
    font-size: 14px;
    min-height: 20px;
}

.formula-result {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    font-weight: 600;
}

/* Modal Footer */
.formula-modal-footer {
    padding: 20px;
    background: #f8f9fa;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.formula-modal-footer .btn {
    flex: 1;
    max-width: 150px;
}

/* Operator Buttons */
.operator-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.operator-btn {
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s ease;
    min-width: 40px;
}

.operator-btn:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.operator-btn.delete-btn {
    background: #dc3545;
}

.operator-btn.delete-btn:hover {
    background: #c82333;
}

.operator-btn.clear-btn {
    background: #6c757d;
}

.operator-btn.clear-btn:hover {
    background: #5a6268;
}

/* Formula Canvas Items */
.formula-canvas .formula-item {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
    font-size: 12px;
    font-weight: 500;
    cursor: move;
    position: relative;
}

.formula-canvas .formula-item:hover {
    background: #5a6fd8;
}

.formula-canvas .formula-item.selected {
    background: #28a745;
}

.formula-canvas .formula-item::after {
    content: '×';
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.formula-canvas .formula-item:hover::after {
    opacity: 1;
}

.formula-canvas .formula-operator {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.formula-canvas .formula-operator:hover {
    background: #5a6268;
}

.formula-canvas .formula-operator::after {
    content: '×';
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.formula-canvas .formula-operator:hover::after {
    opacity: 1;
}

/* Make Financial Summary cards clickable */
.kpi-card {
    cursor: pointer;
    transition: all 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.kpi-card:hover::after {
    content: 'Click to edit formula';
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
